# SKILL-HIVE

./: README.md  package.json
backend/: .env  package.json  pom.xml  server.js
backend/models/: Post.js
backend/routes/: posts.js
backend/src/main/java/com/university/skillshare_backend/: SkillshareBackendApplication.java
backend/src/main/java/com/university/skillshare_backend/config/: CorsConfig.java  DataInitializer.java  FileStorageConfig.java  FileUploadConfig.java  GridFsConfig.java  MongoConfig.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/university/skillshare_backend/controller/: AchievementController.java  AuthController.java  CommentController.java  GroupController.java  LikeController.java  NotificationController.java  PostController.java  ReactionController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/university/skillshare_backend/dto/: RegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/university/skillshare_backend/exception/: UnauthorizedException.java
backend/src/main/java/com/university/skillshare_backend/model/: Achievement.java  Comment.java  Group.java  Like.java  Notification.java  Post.java  Reaction.java  SharedPost.java  User.java
backend/src/main/java/com/university/skillshare_backend/repository/: AchievementRepository.java  CommentRepository.java  GroupRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  SharedPostRepository.java  UserRepository.java
backend/src/main/java/com/university/skillshare_backend/service/: AchievementService.java  CommentService.java  LikeService.java  NotificationService.java  UserService.java  WebSocketService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  ThemeToggle.jsx  index.css  index.js  setupProxy.js
frontend/src/components/: AchievementCard.jsx  CommentForm.jsx  CommentItem.jsx  CommentList.jsx  Comments.jsx  FollowButton.jsx  GroupCard.jsx  GroupForm.jsx  LikeButton.jsx  MentionInput.jsx  Navigation.jsx  NotificationBell.jsx  PostCard.jsx  PostForm.jsx  ReactionButton.jsx  ReactionDisplay.jsx  ReactionSelector.jsx  Reactions.jsx  ShareModal.jsx  UserPosts.jsx
frontend/src/contexts/: UserContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: AchievementForm.jsx  AchievementsPage.jsx  GroupPage.jsx  GroupsPage.jsx  HomePage.jsx  LoginPage.jsx  NotificationsPage.jsx  PostDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx  UserProfilePage.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: App.css  global.css
frontend/src/utils/: dateUtils.js  imageUtils.js  mentionParser.jsx  notificationUtils.js  websocketUtils.js
